<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoAnchorPoint="0.2"
    sothree:umanoParalaxOffset="25dp">

    <!--main content-->
    <FrameLayout
        android:id="@+id/map_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">

        <!--the actual map-->
        <fragment
            android:id="@+id/map"
            android:name="com.example.ronald.sfparking.CustomMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--a layer to hold an anchored pin-->
        <LinearLayout
            android:id="@+id/hoverPin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hoverPinHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="0.08"
                android:scaleY="0.08"
                android:src="@drawable/map_pin" />
        </LinearLayout>

        <!--top bar with current address-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <!--"Selected Location" text in green-->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Selected Location"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#28b54c" />

            <!--"Getting Location" or street address-->
            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Getting location"
                android:textSize="16sp" />
        </LinearLayout>

        <!--Zoom Button-->
        <ImageButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="60dp"
            android:background="#D0FFFFFF"
            android:onClick="zoomButton"
            android:src="@android:drawable/ic_menu_zoom" />

        <!--DEPRECATED The cyan floating marker that follows camera center
        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <!-a Text view to display something above the pin
            <TextView
                android:id="@+id/locationMarkertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="180dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text=" Set your Location "
                android:textColor="@android:color/black" />
                android:background="@drawable/rounded_corner_map" -->

        <!--
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                       android:src="@drawable/add_marker" /> ->
    </LinearLayout> -->
    </FrameLayout>

    <!-- Sliding Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--LinearLayout containing chronometer, data TextView, 3 standard buttons-->
        <LinearLayout
            android:id="@+id/sliding_up_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle">

            <!-- TextView to display No Data or Data -->
            <ScrollView
                android:id="@+id/sliding_up_layout_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <TextView
                    android:id="@+id/park_data_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </ScrollView>

            <!-- Default drawer with 3 buttons -->
            <LinearLayout
                style="?android:buttonBarStyle"
                android:id="@+id/ParkSaveHist_Layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="?android:dividerHorizontal"
                android:showDividers="beginning|middle|end">

                <ToggleButton
                    android:textOff="Park"
                    android:textOn="Unpark"
                    android:textAllCaps="true"
                    android:background="@drawable/custom_button"
                    android:id="@+id/park_button"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="parkButton"
                    android:text="Park" />

                <Button
                    android:id="@+id/save_button"
                    style="?android:buttonBarButtonStyle"
                    android:textAllCaps="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="saveButton"
                    android:text="Save" />

                <Button
                    android:id="@+id/history_button"
                    style="?android:buttonBarButtonStyle"
                    android:textAllCaps="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="historyButton"
                    android:text="History" />
            </LinearLayout>
        </LinearLayout>


        <!-- Timer picker layout within the drawer -->
        <LinearLayout
            android:id="@+id/timer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning|middle|end"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Set Timer:"
                android:textSize="20sp" />

            <!--LinearLayout containing 2 NumberPickers and corresponding TextViews-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <NumberPicker
                    android:id="@+id/hour_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hrs" />

                <NumberPicker
                    android:id="@+id/minute_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mins" />
            </LinearLayout>

            <!--LinearLayout containing 2 Buttons: Cancel; Set Timer-->
            <LinearLayout
                style="?android:buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="?android:dividerHorizontal"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end">

                <Button
                    android:id="@+id/cancel_timer"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No Timer"
                    android:onClick="cancelTimer"/>

                <Button
                    android:id="@+id/set_timer"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set"
                    android:onClick="setTimer"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
